{
  "name": "juhee-portfolio",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.2",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@types/next": "^8.0.6",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "typescript": "^3.6.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
